*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(224, 245, 238);
}
.heading{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 23%;
    box-shadow:  0 0 4px pink;
    padding: 1.5em;
    margin-bottom: 2em;
    text-align: center;
    justify-content: center;
}
.title{
    font-size: 1.3rem;
}
.category, .price{
    font-weight: bold;
    text-transform: capitalize;
    margin: 1em;
    font-size: 1.2rem;

}

.images{
    width: 80%;
}
/* Responsive styles for smaller screens */
@media (max-width: 600px) {
    .card {
        display: block;
        width: 100%;
    }
    .heading{
        font-size: 1.5em;
    }
}